<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>研究生</title>
		<link href="css/graduatestudent.css" type="text/css" rel="stylesheet" />
		<script src="js/personShow.js"></script>
	</head>
	<body>
		<table id="cente" onresize="changePositionForCenter('cente')" class="tite">
			<tr>
				<td>
					<img src="https://github.com/fluidicon.png"  width="40px" height="40px"/>
				</td>
				<td>
					<table class="title2" cellpadding="12">
				        <tr>
					        <td>
						         <a href="weidingyi">Features</a>
					        </td>
					        <td>
						         <a href="asf">Business</a>
					        </td>
					        <td>
						         <a href="asf">Explore</a>
					        </td>
					        <td>
						         <a href="hjsfg">Marketplace</a>
					        </td>
					        <td>
						         <a href="fbh">Pricing</a>
					        </td>
				       </tr>
			       </table>
				</td>
				<td style="width: 150px;"></td>
				<td>
					<input value="Search GitHub"; style="width: 200px; line-height: 30px; background-color: #FAFAFA; color: lightgray; font-size: 14px; border-radius: 2px;"/>
				</td>
				<td>
					<a href="" class="Sign">Sign in</a> or <a href="" class="Sign">Sign up</a>
				</td>
			</tr>
		</table>
		<hr style="color: lightgray;"/>
		
		<div class="tite" id="bodey" onresize="changePositionForCenter('bodey')">
			 <iframe src="graduateStudent1.html" style="width: 1000px; height: 2000px;" frameborder="no"></iframe>
		</div>
	</body>
</html>
